<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Repair of apartments</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar">
    <div class="container">
      <div class="navbar-block">
        <div class="navbar__logo">
          <img src="img/logo.png" alt="Логотип">
        </div>
        <div class="navbar__info">
          <div class="navbar__contacts wow bounce" data-wow-delay="1.2s">
            <span class="navbar__address">Калуга, Москва, МО</span>
            <a href="tel:+7(495)42-251-31" class="navbar__phone">+7 (495) 42-251-31</a>
          </div>
          <button class="button navbar__button js-navbar__button">Перезвоните мне</button>
        </div>
        <!-- /.navbar__info -->
      </div>
      <!-- /.navbar-block -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->

  <main>
    <section class="hero">
      <div class="container">
        <div class="hero-block">
          <div class="hero-text">
            <h1 class="hero-text__title">Внутренняя отделка помещений "под ключ"</h1>
            <span class="hero-text__subtitle">с гарантией качества, прописанной в договоре</span>
            <ul class="hero-list">
              <li class="hero-list__item">
                <div class="hero-list__image">
                  <img src="img/hero/clock.png" alt="clock">
                </div>
                <span class="hero-list__text">Точно соблюдаем сроки</span>
              </li>
              <li class="hero-list__item">
                <div class="hero-list__image">
                  <img src="img/hero/calculator.png" alt="calculator">
                </div>
                <span class="hero-list__text">Рассчитаем смету на работы <br>и материалы в день обращения</span>
              </li>
              <li class="hero-list__item">
                <div class="hero-list__image">
                  <img src="img/hero/paint-board.png" alt="paint-board">
                </div>
                <span class="hero-list__text">Предложим более 100 вариантов <br>исполнения дизайна Вашего жилья</span>
              </li>
            </ul>
          </div>
          <!-- /.hero-text -->
          <div class="hero-image wow bounceInRight" data-wow-delay="0.2s" data-wow-duration="2s">
            <img src="img/hero/hero-image.jpg" alt="План квартиры">
          </div>
          <!-- /.hero-image -->
        </div>
        <!-- /.hero-block -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.hero -->

    <section class="section offer wow slideInUp" data-wow-delay="0.4s">
      <div class="container">
        <div class="offer-block">
          <h2 class="section-title offer__title">Мы бесплатно разработаем дизайн-проект Вашего жилья и реализуем его!</h2>
          <span class="section-subtitle offer__subtitle">Оставьте заявку на разработку бесплатного дизайн-проекта!</span>
          <form action="#" class="offer__form js-offer__form">
            <input type="text" class="input offer__input js-name" name="username" placeholder="Ваше имя">
            <input type="tel" class="input offer__input js-phone" name="phone" placeholder="Ваш телефон">
            <button class="button offer__button">Получить бесплатный дизайн-проект</button>
            <div class="validate-message">Скоро мы с Вами свяжемся!</div>
          </form>
          <div class="offer__recall-block">
            <p class="offer__recall-item">Наш менеджер перезвонит Вам<br>в течение 60 секунд</p>
            <p class="offer__recall-item">или перезвоните нам сами<br><span class="offer__recall-tel">+7 (495) 42-251-31</span></p>
          </div>
        </div>
        <!-- /.offer-block -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.offer -->

    <section class="section portfolio wow slideInUp">
      <div class="container">
        <h2 class="section-title portfolio__title">Работая с 2007 года,<br> мы сделали более 500 ремонтов в квартирах и домах</h2>
        <div class="slider">
          <div class="slider__item"><img class="slider__image" src="img/portfolio/slider-1.jpg" alt="слайдер"></div>
          <div class="slider__item"><img class="slider__image" src="img/portfolio/slider-2.jpg" alt="слайдер"></div>
          <div class="slider__item"><img class="slider__image" src="img/portfolio/slider-3.jpg" alt="слайдер"></div>
          <div class="slider__item"><img class="slider__image" src="img/portfolio/slider-1.jpg" alt="слайдер"></div>
          <div class="slider__item"><img class="slider__image" src="img/portfolio/slider-2.jpg" alt="слайдер"></div>
          <div class="slider__item"><img class="slider__image" src="img/portfolio/slider-3.jpg" alt="слайдер"></div>
        </div>
        <!-- /.slider -->
        <div class="arrows portfolio__arrows">
          <div class="arrows__left">
            <img src="img/portfolio/left-arrow.png" alt="стрелка влево">
          </div>
          <div class="arrows__right">
            <img src="img/portfolio/right-arrow.png" alt="стрелки вправо">
          </div>
        </div>
        <!-- /.arrows porfolio__arrows -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section portfolio -->
  
    <section class="section price wow slideInUp">
      <div class="container">
        <h2 class="section-title price__title">У нас очень гибкая система скидок на комплексные работы!</h2>
        <span class="section-subtitle price__subtitle">Прайс на наши услуги</span>
       <div class="cards">
         <div class="card price__card wow slideInUp" data-wow-delay="0.3s">
           <div class="card__image">
             <img class="card__image-item" src="img/price/bathroom.jpg" alt="картинка товара">
           </div>
           <div class="card__text">
             <h4 class="card__title">Ремонт ванных комнат и с/у</h4>
             <a href="#" class="card__link">Узнать цены</a>
           </div>
         </div>
         <!-- /.card -->
         <div class="card price__card wow slideInUp" data-wow-delay="0.5s">
           <div class="card__image">
             <img class="card__image-item" src="img/price/livingroom.jpg" alt="картинка товара">
           </div>
           <div class="card__text">
             <h4 class="card__title">Ремонт комнат и квартир</h4>
             <a href="#" class="card__link">Узнать цены</a>
           </div>
         </div>
         <!-- /.card -->
         <div class="card price__card wow slideInUp" data-wow-delay="0.7s">
           <div class="card__image">
             <img class="card__image-item" src="img/price/office.jpg" alt="картинка товара">
          </div>
           <div class="card__text">
             <h4 class="card__title">Отделка офисных помещений</h4>
             <a href="#" class="card__link">Узнать цены</a>
           </div>
         </div>
         <!-- /.card -->
         <div class="card price__card wow slideInUp" data-wow-delay="0.5s">
           <div class="card__image">
             <img class="card__image-item" src="img/price/buildings.jpg" alt="картинка товара">
          </div>
           <div class="card__text">
             <h4 class="card__title">Ремонт в новостройках</h4>
             <a href="#" class="card__link">Узнать цены</a>
           </div>
         </div>
         <!-- /.card -->
         <div class="card price__card wow slideInUp" data-wow-delay="0.7s">
           <div class="card__image">
             <img class="card__image-item" src="img/price/kitchen.jpg" alt="картинка товара">
          </div>
           <div class="card__text">
             <h4 class="card__title">Ремонт кухонь</h4>
             <a href="#" class="card__link">Узнать цены</a>
           </div>
         </div>
         <!-- /.card -->
         <div class="card price__card wow slideInUp" data-wow-delay="0.9s">
           <div class="card__image">
             <img class="card__image-item" src="img/price/houses.jpg" alt="картинка товара">
          </div>
           <div class="card__text">
             <h4 class="card__title">Ремонт дач и коттеджей</h4>
             <a href="#" class="card__link">Узнать цены</a>
           </div>
         </div>
         <!-- /.card -->
       </div>
       <!-- /.cards -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section price -->

    <section class="section steps wow slideInUp" data-wow-delay="0.6s">
      <div class="container">
        <h2 class="section-title steps__title">Наши специалисты готовы выехать на замер в любое удобное для Вас время</h2>
        <span class="section-subtitle steps__subtitle">5 шагов до ремонта</span>
        <div class="steps__block">
          <div class="step steps__item">
            <div class="step__image">
              <img src="img/steps/woman-with-headset.png" alt="заявка">
            </div>
            <span class="step__title">Вы звоните нам <br>или оставляете заявку</span>
          </div>
          <div class="step steps__item">
            <div class="step__image">
              <img src="img/steps/wall-clock.png" alt="согласование времени">
            </div>
            <span class="step__title">Согласуем удобное <br>для Вас время выезда <br>специалиста на замер</span>
          </div>
          <div class="step steps__item">
            <div class="step__image">
              <img src="img/steps/money.png" alt="рачет сметы">
            </div>
            <span class="step__title">Рассчитываем смету <br>согласовываем <br>с Вами</span>
          </div>
          <div class="step steps__item">
            <div class="step__image">
              <img src="img/steps/folded-document.png" alt="договор">
            </div>
            <span class="step__title">Подписываем договор <br>закупаем материал <br>по оптовым ценам</span>
          </div>
          <div class="step steps__item">
            <div class="step__image">
              <img src="img/steps/calendar.png" alt="ремонт в сроки">
            </div>
            <span class="step__title">Выполняем ремонт <br>в указанные сроки</span>
          </div>
        </div>
        <!-- /.steps__block -->        
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section steps -->

    <section class="section promises wow slideInUp">
      <h2 class="promises__title">Ремонт обойдется Вам дешевле, так как <br>мы используем качественные материалы по оптовым ценам</h2>
      <div class="container">
        <div class="promises__about wow slideInUp">
          <div class="promises__item">
            <span class="promises__subtitle">Поможем закупить все материалы по оптовым ценам у проверенных поставщиков</span>
            <div class="promises__image">
              <img src="img/promises/image-left.jpg" alt="мужчина в строительном магазине">
            </div>
          </div>
          <div class="promises__item">
            <span class="promises__subtitle">Мы дадим Вам <strong>максимальные скидки</strong> у наших партнеров для закупки материалов оптом</span>
            <div class="promises__image">
              <img src="img/promises/image-center.jpg" alt="мужчина в строительном магазине">
            </div>
          </div>
          <div class="promises__item">
            <span class="promises__subtitle">Все, что не сможете найти в городе - поможем заказать <strong>у проверенных поставщиков</strong></span>
            <div class="promises__image">
              <img src="img/promises/image-right.jpg" alt="мужчина в строительном магазине">
            </div>
          </div>
        </div>
        <!-- /.promises__about -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section promises -->

    <section class="section warranty">
      <div class="container">
        <h2 class="section-title warranty__title  wow slideInUp">Все наши гарантийные обязательно подробно и прозрачно прописаны в договоре</h2>
        <div class="warranty__about  wow slideInUp">
          <div class="warranty__item">
            <div class="warranty__image">
              <img src="img/warranty/image-doc-left.jpg" alt="фото документа">
            </div>
            <span class="warranty__subtitle">Гарантия на качество выполняемых работ</span>
          </div>
          <div class="warranty__item">
            <div class="warranty__image">
              <img src="img/warranty/image-doc-center.jpg" alt="фото документа">
            </div>
            <span class="warranty__subtitle">Гарантия на фиксированные цены. Виды работ и цены на них прописаны в договоре</span>
          </div>
          <div class="warranty__item">
            <div class="warranty__image">
              <img src="img/warranty/image-doc-right.jpg" alt="фото документа">
            </div>
            <span class="warranty__subtitle">Гарантия на точное соблюдение сроков и ответственность за<br> их невыполнение</span>
          </div>          
        </div>
        <!-- /.warranty__about -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section warranty -->

    <section class="brif wow slideInUp">
      <div class="brif__background">
        <div class="container">
          <div class="brif-block">
            <div class="interview brif__interview">
              <h3 class="interview__title">Мы можем озвучить Вам примерную стоимость работы и материалов по телефону</h3>
              <span class="interview__subtitle">Для этого нужно ответить на 4 вопроса:</span>
              <ul class="interview-list">
                <li class="interview-list__item">
                  <span class="interview-list__counter">1.</span>
                  <span class="interview-list__text">Какова площадь помещения?</span>
                </li>
                <li class="interview-list__item">
                  <span class="interview-list__counter">2.</span>
                  <span class="interview-list__text">У Вас новостройка или вторичное жилье?</span>
                </li>
                <li class="interview-list__item">
                  <span class="interview-list__counter">3.</span>
                  <span class="interview-list__text">Где находится помещение, в котором будет производиться ремонт?</span>
                </li>
                <li class="interview-list__item">
                  <span class="interview-list__counter">4.</span>
                  <span class="interview-list__text">Назначение помещения?</span>
                </li>
              </ul>  
            </div>
            <!-- /.interview brif__interview -->
            <div class="feedback brif__feedback">
              <h3 class="feedback__title">Оставьте заявку на бесплатный расчет ремонта по телефону</h3>
              <span class="feedback__subtitle">Для этого заполните форму ниже</span>
              <form action="#" class="brif__form js-brif__form">
                <input type="text" class="input brif__input js-name" name="username" placeholder="Ваше имя">
                <input type="tel" class="input brif__input js-phone" name="phone" placeholder="Ваш телефон">
                <button class="button brif__button">Рассчитать стоимость</button>
                <div class="validate-message">Заявка принята!</div>
                <span class="feedback__description">Мы перезвоним Вам в течение 60 секунд</span>
              </form>
            </div>
            <!-- /.form brif__form -->
          </div>
          <!-- /.brif-block -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.brif__background -->
    </section>
    <!-- /.section brif -->
  </main>

  <footer class="footer wow slideInUp">
    <div class="map" id="map">
      <script async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A411df2a7f3360204aa79d7511ef63cc781c9c2deb1615f78e1675ffb57e38b7f&amp;width=100%25&amp;height=640&amp;lang=ru_RU&amp;scroll=false"></script>
    </div>
    <div class="container">
      <div class="contacts-block">
        <div class="contacts">
          <h3 class="contacts__title">Приезжайте к нам в гости! Проконсультируем Вас<br> по всем вопросам ремонта</h3>
          <ul class="contacts-list">
            <li class="contacts-list__item">
              <span class="contacts-list__icon">
                <img src="img/footer/map-placeholder.png" alt="иконка карты">
              </span>
              <span class="contacts-list__text">
                г. Москва<br> 
                <strong>ул. Ленинга, д. 10,<br> корпус 2, оф. 308</strong>
              </span>
            </li>
            <li class="contacts-list__item">
              <span class="contacts-list__icon">
                <img src="img/footer/clock-with-white-face.png" alt="иконка времени">
              </span>
              <span class="contacts-list__text">
                Режим работы:<br>
                <strong>с 9:00 до 18:00</strong>
              </span>
            </li>
            <li class="contacts-list__item">
              <span class="contacts-list__icon">
                <img src="img/footer/phone-call-button.png" alt="иконка телефона">
              </span>
              <span class="contacts-list__text">
                Телефон: <br>
                <a class="contacts-list__ref" href="tel:+7(495)42-251-31"><strong> +7 (495) 42-251-31</strong></a>
              </span>
            </li>
          </ul>
          <!-- /.contacts__title -->
        </div>
        <!-- /.contacts -->
      </div>
      <!-- /.contacts-block -->
    </div>
    <!-- /.container -->
  </footer>

  <div class="callBack js-callBack">
    <div class="callBack__dialog">
      <button class="callBack__close js-close">&times;</button>
      <h4 class="callBack__title">Введите пожалуйста Ваши данные, чтобы мы могли перезвонить</h4>
      <form action="#" class="callBack__form js-callBack__form">
        <input type="text" class="input callBack__input js-name" name="username" placeholder="Ваше имя">
        <input type="tel" class="input callBack__input js-phone" name="phone" placeholder="Ваш телефон">
        <button class="button callBack__button">Рассчитать стоимость</button>
        <div class="validate-message">Ждите звонка!</div>
      </form>
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/modal.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <script src="js/app.js"></script>

</body>

</html>